DATABASE_URL = mongodb+srv://admin:TVCeoht4x5ggQ8jV@cluster0.2g7otns.mongodb.net/AQUA-VKU?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = !BVOc.eH101X,/e,cUo&4q(yul``,M<Tlzoov*&mw3ym
REFRESH_TOKEN_SECRET = wY/TPWG]koh]_u{]kzR,~Y?
